# =============================================================================
# Milou CLI Configuration - Production Environment
# Generated on: Mon Jun  2 02:32:24 PM CEST 2025
# =============================================================================

# =============================================================================
# METADATA AND VERSIONING
# =============================================================================
MILOU_VERSION=latest
MILOU_GENERATED_AT=2025-06-02T12:32:24Z
NODE_ENV=production

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
SERVER_NAME=localhost
CUSTOMER_DOMAIN_NAME=localhost
DOMAIN=localhost
PORT=9999
CORS_ORIGIN=https://localhost

# =============================================================================
# SSL CONFIGURATION  
# =============================================================================
SSL_MODE=generate
SSL_PORT=443
SSL_CERT_PATH=/home/user/milou-cli/ssl
SSL_KEY_PATH=/home/user/milou-cli/ssl
SSL_CERT_FILE=/home/user/milou-cli/ssl/milou.crt
SSL_KEY_FILE=/home/user/milou-cli/ssl/milou.key

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=milou-database
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_TIMEOUT=30
DATABASE_URL=postgresql://:@milou-database:5432/
DATABASE_URI=postgresql://:@milou-database:5432/

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_PASSWORD=
REDIS_URL=redis://:@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SESSION_TTL=86400

# =============================================================================
# RABBITMQ CONFIGURATION
# =============================================================================
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URL=amqp://:@rabbitmq:5672/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE=milou-cookie

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
JWT_SECRET=
SESSION_SECRET=
ENCRYPTION_KEY=
SSO_CONFIG_ENCRYPTION_KEY=
API_KEY=

# =============================================================================
# ADMIN CONFIGURATION
# =============================================================================
ADMIN_EMAIL=admin@localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=

# =============================================================================
# GITHUB TOKEN (Optional)
# =============================================================================
GITHUB_TOKEN=

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
HTTP_PORT=80
HTTPS_PORT=443
FRONTEND_URL=https://localhost
BACKEND_URL=https://localhost/api

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
COMPOSE_PROJECT_NAME=milou-static
DOCKER_BUILDKIT=1

# =============================================================================
# DOCKER IMAGE CONFIGURATION
# =============================================================================
MILOU_DATABASE_TAG=1.5.0
MILOU_BACKEND_TAG=1.5.0
MILOU_FRONTEND_TAG=1.5.0
MILOU_ENGINE_TAG=1.5.0
MILOU_NGINX_TAG=1.5.0

# Third-party service versions
REDIS_VERSION=7-alpine
RABBITMQ_VERSION=3-alpine
PROMETHEUS_VERSION=latest

# =============================================================================
# DATABASE EXTERNAL ACCESS (Comment out if not needed)
# =============================================================================
DB_EXTERNAL_PORT=5434

# =============================================================================
# EXTERNAL SERVICE PORTS (For development and monitoring)
# =============================================================================
REDIS_EXTERNAL_PORT=6380
RABBITMQ_EXTERNAL_PORT=5673
PROMETHEUS_PORT=9090
